<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Cabin"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            th.column {
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            @media (max-width: 620px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .image_block img.big {
                    width: auto !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body
        style="
            background-color: #d9dffa;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d9dffa;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #cfd6f4;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 20px;
                                                            padding-bottom: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Card Header with Border and Shadow Animated"
                                                                            class="
                                                                                big
                                                                            "
                                                                            src="https://i.ibb.co/JsRTS7T/animated-header.gif"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 600px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Card Header with Border and Shadow Animated"
                                                                            width="600"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #d9dffa;
                                background-image: url('https://i.ibb.co/nnf6fYC/body-background-2.png');
                                background-position: top center;
                                background-repeat: repeat;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 50px;
                                                            padding-right: 50px;
                                                            padding-top: 15px;
                                                            padding-bottom: 15px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #506bec;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                <strong
                                                                                    ><span
                                                                                        style="
                                                                                            font-size: 38px;
                                                                                        "
                                                                                        >Your
                                                                                        password</span
                                                                                    ></strong
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #40507a;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 16px;
                                                                                    "
                                                                                    >Pasword
                                                                                    created
                                                                                    to
                                                                                    sign
                                                                                    in
                                                                                    to
                                                                                    your
                                                                                    account.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #40507a;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 16px;
                                                                                    "
                                                                                    >This
                                                                                    is
                                                                                    your
                                                                                    new
                                                                                    one!</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 20px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 20px;
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:212px;v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#506bec"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><!
                                                                    [endif]--><p
                                                                        href="http://www.example.com/"
                                                                        style="
                                                                            text-decoration: none;
                                                                            display: inline-block;
                                                                            color: #ffffff;
                                                                            background-color: #506bec;
                                                                            border-radius: 16px;
                                                                            width: auto;
                                                                            border-top: 0px
                                                                                solid
                                                                                TRANSPARENT;
                                                                            border-right: 0px
                                                                                solid
                                                                                TRANSPARENT;
                                                                            border-bottom: 0px
                                                                                solid
                                                                                TRANSPARENT;
                                                                            border-left: 0px
                                                                                solid
                                                                                TRANSPARENT;
                                                                            padding-top: 8px;
                                                                            padding-bottom: 8px;
                                                                            font-family: Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            text-align: center;
                                                                            mso-border-alt: none;
                                                                            word-break: keep-all;
                                                                        "
                                                                        target="_blank"
                                                                        ><span
                                                                            style="
                                                                                padding-left: 25px;
                                                                                padding-right: 20px;
                                                                                font-size: 15px;
                                                                                display: inline-block;
                                                                                letter-spacing: normal;
                                                                            "
                                                                            ><span
                                                                                style="
                                                                                    font-size: 16px;
                                                                                    line-height: 2;
                                                                                    word-break: break-word;
                                                                                    mso-line-height-alt: 32px;
                                                                                "
                                                                                ><span
                                                                                    data-mce-style="font-size: 15px; line-height: 30px;"
                                                                                    style="
                                                                                        font-size: 15px;
                                                                                        line-height: 30px;
                                                                                    "
                                                                                    ><strong
                                                                                        >[@mailcontent@]</strong
                                                                                    ></span
                                                                                ></span
                                                                            ></span
                                                                        ></p
                                                                    >
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #40507a;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                Didn’t
                                                                                request
                                                                                a
                                                                                password
                                                                                reset?
                                                                                You
                                                                                can
                                                                                ignore
                                                                                this
                                                                                message.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 5px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Card Bottom with Border and Shadow Image"
                                                                            class="
                                                                                big
                                                                            "
                                                                            src="https://i.ibb.co/WWwdkDH/bottom-img.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 600px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Card Bottom with Border and Shadow Image"
                                                                            width="600"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                            padding-top: 10px;
                                                            padding-bottom: 20px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="http://www.example.com/"
                                                                            style="
                                                                                outline: none;
                                                                            "
                                                                            tabindex="-1"
                                                                            target="_blank"
                                                                            ><img
                                                                                alt="Your Logo"
                                                                                src="https://i.ibb.co/YR1gKsQ/logo.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 145px;
                                                                                    max-width: 100%;
                                                                                "
                                                                                title="Your Logo"
                                                                                width="145"
                                                                        /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #97a2da;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                Please
                                                                                feel
                                                                                free
                                                                                to
                                                                                contact
                                                                                us
                                                                                at
                                                                                frm.helpteam@gmail.com.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #97a2da;
                                                                                line-height: 1.2;
                                                                                font-family: Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    text-align: center;
                                                                                    font-size: 12px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 12px;
                                                                                    "
                                                                                    >Copyright©
                                                                                    2021
                                                                                    Kronii.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        color: #9d9d9d;
                                                                        font-family: inherit;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="
                                                                                        icons-inner
                                                                                    "
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                text-align: center;
                                                                                                padding-top: 5px;
                                                                                                padding-bottom: 5px;
                                                                                                padding-left: 5px;
                                                                                                padding-right: 6px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/"
                                                                                                ><img
                                                                                                    align="center"
                                                                                                    alt="Designed with BEE"
                                                                                                    class="
                                                                                                        icon
                                                                                                    "
                                                                                                    height="32"
                                                                                                    src="https://i.ibb.co/k6g4sYn/bee.png"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                                    width="34"
                                                                                            /></a>
                                                                                        </td>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: Helvetica
                                                                                                        Neue,
                                                                                                    Helvetica,
                                                                                                    Arial,
                                                                                                    sans-serif;
                                                                                                font-size: 15px;
                                                                                                color: #9d9d9d;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/"
                                                                                                style="
                                                                                                    color: #9d9d9d;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                >Designed
                                                                                                with
                                                                                                BEE</a
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
